<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6409f7048d0e4cb5950c64a57f1e9fb8" Name="Diagram1">
        <EntityTypeShape EntityType="QLSVNoiTru.Database.GiaDien" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.GiaNuoc" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.HoaDonDienNuoc" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.Khoa" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.KyLuat" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.KyTucXa" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.LoaiMauBieu" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.LoaiPhong" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.Lop" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.MauBieu" Width="1.5" PointX="12" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.PhiPhong" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.Phong" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.PhongThietBi" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.Quyen" Width="1.5" PointX="8.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.SinhVien" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.SinhVienChuyenPhong" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.SinhVienKyLuat" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.sysdiagram" Width="1.5" PointX="10.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.Tang" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.ThietBi" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTru.Database.User" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_HoaDonDienNuoc_GiaDien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_HoaDonDienNuoc_GiaNuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_HoaDonDienNuoc_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_Lop_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_SinhVienKyLuat_KyLuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_MauBieu_LoaiMauBieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_PhiPhong_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_Phong_Tang" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_PhongThietBi_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_SinhVien_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_PhongThietBi_ThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_SinhVienChuyenPhong_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTru.Database.FK_SinhVienKyLuat_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>