<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVNoiTru.Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GiaDien">
    <Key>
      <PropertyRef Name="GiaDienId" />
    </Key>
    <Property Name="GiaDienId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dongia" Type="Double" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDonDienNuocs" Relationship="Self.FK_HoaDonDienNuoc_GiaDien" FromRole="GiaDien" ToRole="HoaDonDienNuoc" />
  </EntityType>
  <EntityType Name="GiaNuoc">
    <Key>
      <PropertyRef Name="GiaNuocId" />
    </Key>
    <Property Name="GiaNuocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dongia" Type="Double" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDonDienNuocs" Relationship="Self.FK_HoaDonDienNuoc_GiaNuoc" FromRole="GiaNuoc" ToRole="HoaDonDienNuoc" />
  </EntityType>
  <EntityType Name="HoaDonDienNuoc">
    <Key>
      <PropertyRef Name="HoaDonDienNuocId" />
    </Key>
    <Property Name="HoaDonDienNuocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoHieuPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NguoiNopTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaDienId" Type="Int32" Nullable="false" />
    <Property Name="Chisodiendau" Type="Int32" Nullable="false" />
    <Property Name="Chisodiencuoi" Type="Int32" Nullable="false" />
    <Property Name="GiaNuocId" Type="Int32" Nullable="false" />
    <Property Name="Chisonuocdau" Type="Int32" Nullable="false" />
    <Property Name="Chisonuoccuoi" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="ThangGhi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="GiaDien" Relationship="Self.FK_HoaDonDienNuoc_GiaDien" FromRole="HoaDonDienNuoc" ToRole="GiaDien" />
    <NavigationProperty Name="GiaNuoc" Relationship="Self.FK_HoaDonDienNuoc_GiaNuoc" FromRole="HoaDonDienNuoc" ToRole="GiaNuoc" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_HoaDonDienNuoc_Phong" FromRole="HoaDonDienNuoc" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_Khoa" FromRole="Khoa" ToRole="Lop" />
  </EntityType>
  <EntityType Name="KyLuat">
    <Key>
      <PropertyRef Name="MaKyLuat" />
    </Key>
    <Property Name="MaKyLuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MucDo" Type="Int32" />
    <Property Name="TenKyLuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVienKyLuats" Relationship="Self.FK_SinhVienKyLuat_KyLuat" FromRole="KyLuat" ToRole="SinhVienKyLuat" />
  </EntityType>
  <EntityType Name="KyTucXa">
    <Key>
      <PropertyRef Name="KyTucXaId" />
    </Key>
    <Property Name="KyTucXaId" Type="Int32" Nullable="false" />
    <Property Name="TenKyTucXa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiMauBieu">
    <Key>
      <PropertyRef Name="LoaiMauBieuId" />
    </Key>
    <Property Name="LoaiMauBieuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiMauBieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MauBieux" Relationship="Self.FK_MauBieu_LoaiMauBieu" FromRole="LoaiMauBieu" ToRole="MauBieu" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MucDich" Type="Int32" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK_Phong_LoaiPhong" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_Lop_Khoa" FromRole="Lop" ToRole="Khoa" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MauBieu">
    <Key>
      <PropertyRef Name="MauBieuId" />
    </Key>
    <Property Name="MauBieuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiMauBieuId" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiMauBieu" Relationship="Self.FK_MauBieu_LoaiMauBieu" FromRole="MauBieu" ToRole="LoaiMauBieu" />
  </EntityType>
  <EntityType Name="PhiPhong">
    <Key>
      <PropertyRef Name="PhiPhongId" />
    </Key>
    <Property Name="PhiPhongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSinhVien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="SoTien" Type="Double" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DenThang" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_PhiPhong_SinhVien" FromRole="PhiPhong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="SoHieuPhong" />
    </Key>
    <Property Name="SoHieuPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TangId" Type="Int32" Nullable="false" />
    <Property Name="SucChuaToiDa" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HoaDonDienNuocs" Relationship="Self.FK_HoaDonDienNuoc_Phong" FromRole="Phong" ToRole="HoaDonDienNuoc" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK_Phong_LoaiPhong" FromRole="Phong" ToRole="LoaiPhong" />
    <NavigationProperty Name="Tang" Relationship="Self.FK_Phong_Tang" FromRole="Phong" ToRole="Tang" />
    <NavigationProperty Name="PhongThietBis" Relationship="Self.FK_PhongThietBi_Phong" FromRole="Phong" ToRole="PhongThietBi" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_Phong" FromRole="Phong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="PhongThietBi">
    <Key>
      <PropertyRef Name="PhongThietBiId" />
    </Key>
    <Property Name="PhongThietBiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoHieuPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_PhongThietBi_Phong" FromRole="PhongThietBi" ToRole="Phong" />
    <NavigationProperty Name="ThietBi" Relationship="Self.FK_PhongThietBi_ThietBi" FromRole="PhongThietBi" ToRole="ThietBi" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="QuyenId" />
    </Key>
    <Property Name="QuyenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoHieuPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSinhVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoKhau" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiO" Type="Int32" />
    <Property Name="NgayNhanPhong" Type="DateTime" Precision="3" />
    <Property Name="KhenThuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_SinhVien_Lop" FromRole="SinhVien" ToRole="Lop" />
    <NavigationProperty Name="PhiPhongs" Relationship="Self.FK_PhiPhong_SinhVien" FromRole="SinhVien" ToRole="PhiPhong" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_SinhVien_Phong" FromRole="SinhVien" ToRole="Phong" />
    <NavigationProperty Name="SinhVienChuyenPhongs" Relationship="Self.FK_SinhVienChuyenPhong_SinhVien" FromRole="SinhVien" ToRole="SinhVienChuyenPhong" />
    <NavigationProperty Name="SinhVienKyLuats" Relationship="Self.FK_SinhVienKyLuat_SinhVien" FromRole="SinhVien" ToRole="SinhVienKyLuat" />
  </EntityType>
  <EntityType Name="SinhVienChuyenPhong">
    <Key>
      <PropertyRef Name="SinhVienChuyenPhongId" />
    </Key>
    <Property Name="SinhVienChuyenPhongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSinhVien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoHieuPhongCu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoHieuPhongMoi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVienChuyenPhong_SinhVien" FromRole="SinhVienChuyenPhong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVienKyLuat">
    <Key>
      <PropertyRef Name="SinhVienKyLuatId" />
    </Key>
    <Property Name="SinhVienKyLuatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKyLuat" Type="Int32" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chon" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KyLuat" Relationship="Self.FK_SinhVienKyLuat_KyLuat" FromRole="SinhVienKyLuat" ToRole="KyLuat" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVienKyLuat_SinhVien" FromRole="SinhVienKyLuat" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="TangId" />
    </Key>
    <Property Name="TangId" Type="Int32" Nullable="false" />
    <Property Name="TenTang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK_Phong_Tang" FromRole="Tang" ToRole="Phong" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenThietBi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="PhongThietBis" Relationship="Self.FK_PhongThietBi_ThietBi" FromRole="ThietBi" ToRole="PhongThietBi" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Quyen" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_HoaDonDienNuoc_GiaDien">
    <End Role="GiaDien" Type="Self.GiaDien" Multiplicity="1" />
    <End Role="HoaDonDienNuoc" Type="Self.HoaDonDienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaDien">
        <PropertyRef Name="GiaDienId" />
      </Principal>
      <Dependent Role="HoaDonDienNuoc">
        <PropertyRef Name="GiaDienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonDienNuoc_GiaNuoc">
    <End Role="GiaNuoc" Type="Self.GiaNuoc" Multiplicity="1" />
    <End Role="HoaDonDienNuoc" Type="Self.HoaDonDienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaNuoc">
        <PropertyRef Name="GiaNuocId" />
      </Principal>
      <Dependent Role="HoaDonDienNuoc">
        <PropertyRef Name="GiaNuocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonDienNuoc_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="HoaDonDienNuoc" Type="Self.HoaDonDienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="HoaDonDienNuoc">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienKyLuat_KyLuat">
    <End Role="KyLuat" Type="Self.KyLuat" Multiplicity="1" />
    <End Role="SinhVienKyLuat" Type="Self.SinhVienKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyLuat">
        <PropertyRef Name="MaKyLuat" />
      </Principal>
      <Dependent Role="SinhVienKyLuat">
        <PropertyRef Name="MaKyLuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauBieu_LoaiMauBieu">
    <End Role="LoaiMauBieu" Type="Self.LoaiMauBieu" Multiplicity="1" />
    <End Role="MauBieu" Type="Self.MauBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMauBieu">
        <PropertyRef Name="LoaiMauBieuId" />
      </Principal>
      <Dependent Role="MauBieu">
        <PropertyRef Name="LoaiMauBieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhiPhong_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="PhiPhong" Type="Self.PhiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="PhiPhong">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_Tang">
    <End Role="Tang" Type="Self.Tang" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="TangId" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="TangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThietBi_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongThietBi" Type="Self.PhongThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="PhongThietBi">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThietBi_ThietBi">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="1" />
    <End Role="PhongThietBi" Type="Self.PhongThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="PhongThietBi">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienChuyenPhong_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVienChuyenPhong" Type="Self.SinhVienChuyenPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienChuyenPhong">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienKyLuat_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVienKyLuat" Type="Self.SinhVienKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienKyLuat">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GiaDiens" EntityType="Self.GiaDien" />
    <EntitySet Name="GiaNuocs" EntityType="Self.GiaNuoc" />
    <EntitySet Name="HoaDonDienNuocs" EntityType="Self.HoaDonDienNuoc" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="KyLuats" EntityType="Self.KyLuat" />
    <EntitySet Name="KyTucXas" EntityType="Self.KyTucXa" />
    <EntitySet Name="LoaiMauBieux" EntityType="Self.LoaiMauBieu" />
    <EntitySet Name="LoaiPhongs" EntityType="Self.LoaiPhong" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="MauBieux" EntityType="Self.MauBieu" />
    <EntitySet Name="PhiPhongs" EntityType="Self.PhiPhong" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="PhongThietBis" EntityType="Self.PhongThietBi" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="SinhVienChuyenPhongs" EntityType="Self.SinhVienChuyenPhong" />
    <EntitySet Name="SinhVienKyLuats" EntityType="Self.SinhVienKyLuat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tangs" EntityType="Self.Tang" />
    <EntitySet Name="ThietBis" EntityType="Self.ThietBi" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_HoaDonDienNuoc_GiaDien" Association="Self.FK_HoaDonDienNuoc_GiaDien">
      <End Role="GiaDien" EntitySet="GiaDiens" />
      <End Role="HoaDonDienNuoc" EntitySet="HoaDonDienNuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonDienNuoc_GiaNuoc" Association="Self.FK_HoaDonDienNuoc_GiaNuoc">
      <End Role="GiaNuoc" EntitySet="GiaNuocs" />
      <End Role="HoaDonDienNuoc" EntitySet="HoaDonDienNuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonDienNuoc_Phong" Association="Self.FK_HoaDonDienNuoc_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="HoaDonDienNuoc" EntitySet="HoaDonDienNuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="Self.FK_Lop_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienKyLuat_KyLuat" Association="Self.FK_SinhVienKyLuat_KyLuat">
      <End Role="KyLuat" EntitySet="KyLuats" />
      <End Role="SinhVienKyLuat" EntitySet="SinhVienKyLuats" />
    </AssociationSet>
    <AssociationSet Name="FK_MauBieu_LoaiMauBieu" Association="Self.FK_MauBieu_LoaiMauBieu">
      <End Role="LoaiMauBieu" EntitySet="LoaiMauBieux" />
      <End Role="MauBieu" EntitySet="MauBieux" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhiPhong_SinhVien" Association="Self.FK_PhiPhong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="PhiPhong" EntitySet="PhiPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_Tang" Association="Self.FK_Phong_Tang">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThietBi_Phong" Association="Self.FK_PhongThietBi_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhongThietBi" EntitySet="PhongThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Phong" Association="Self.FK_SinhVien_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThietBi_ThietBi" Association="Self.FK_PhongThietBi_ThietBi">
      <End Role="ThietBi" EntitySet="ThietBis" />
      <End Role="PhongThietBi" EntitySet="PhongThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienChuyenPhong_SinhVien" Association="Self.FK_SinhVienChuyenPhong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="SinhVienChuyenPhong" EntitySet="SinhVienChuyenPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienKyLuat_SinhVien" Association="Self.FK_SinhVienKyLuat_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="SinhVienKyLuat" EntitySet="SinhVienKyLuats" />
    </AssociationSet>
  </EntityContainer>
</Schema>